Ejercicio 8:
import java.util.Scanner;

public class Ejercicios {

    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        String oracion = "";
        System.out.println("Ingresa una oración");
        oracion = teclado.nextLine();

        String[] matriz = oracion.split(" ");
        System.out.println("Palabra][Cantidad de letras]");
        for(int i = 0; i<matriz.length;i++){
            System.out.print("["+matriz[i]+"]");
            System.out.print("["+matriz[i].length()+"]");
            System.out.println(" ");
        }
        
    }
}

Ejercicio 9:
import java.util.Scanner;

public class Ejercicios {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int fila ;
        System.out.println("Ingrese la cantidad filas");
        fila = teclado.nextInt();
        int [][] matriz = new int[fila][3];

        for(int i = 0; i<matriz.length;i++){
            System.out.println("Ingresa la matriz: ["+i+"]"+"["+0+"]");
            matriz[i][0] = teclado.nextInt();
            for(int j = 1; j<3;j++){
                if(j%2 != 0){
                    System.out.println("Ingresa la matriz: ["+i+"]"+"["+j+"]");
                    matriz[i][j] = teclado.nextInt();
                }
                if (j%2 == 0){
                    matriz[i][j]=matriz[i][0]+matriz[i][1];
                }
            }
        }
        System.out.println("Matriz Datos");
        for(int x=0; x<matriz.length;x++){
            for(int z=0;z<3;z++){
            System.out.print("["+matriz[x][z]+"]");
            }
            System.out.println(" ");
            }
        }
    }
